/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_negative.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/14 17:43:10 by lnazarov          #+#    #+#             */
/*   Updated: 2016/07/14 17:43:14 by lnazarov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_putchar(char c);

void ft_is_negative(int n)
{
	if(n < 0){
		ft_putchar('N');
	}
	else{
		ft_putchar('P');
	}
}