# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strrev                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/15 19:50:34 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/15 19:50:39 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

