/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/15 10:24:18 by lnazarov          #+#    #+#             */
/*   Updated: 2016/07/15 10:24:27 by lnazarov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ft(int *nbr)
{
	*nbr = 42;
}
