# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    count_files.sh                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/13 11:26:48 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/13 11:27:59 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
find . | wc -l | tr -d ' '
