# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    people.sh                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/11 18:37:57 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/11 19:23:25 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ldapsearch "uid=z*" | grep ^cn

