# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    find_sh.sh                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/13 11:23:28 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/13 11:23:38 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
find . -type f -name "*.sh" | sed -e 's/.*\///' | sed -e 's/\.sh$//'
