# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    who_am_i.sh                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/11 18:31:28 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/11 18:31:50 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ldapwhoami
