# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    print_groups.sh                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/12 19:02:39 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/13 17:51:49 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
$FT_USER | groups | tr ' ' ',' | tr -d '\n'
