/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/16 15:08:57 by lnazarov          #+#    #+#             */
/*   Updated: 2016/07/16 15:09:01 by lnazarov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int i;
	int square;

	if (nb < 1)
	{
		return (0);
	}
	i = 1;
	square = i * i;
	while (nb >= square)
	{
		square = i * i;
		if (square == nb)
		{
			return (i);
		}
		i = i + 1;
	}
	return (0);
}
