/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/14 15:40:44 by lnazarov          #+#    #+#             */
/*   Updated: 2016/07/14 15:40:52 by lnazarov         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_putchar(char c);

void	ft_print_alphabet(void)
{
	char c;
	c = 'a';
	while (c <= 'z')
	{
		ft_putchar(c);
		c = c + 1;
	}
}