# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    skip.sh                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/13 14:43:49 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/13 19:52:07 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ls -l | awk ' NR % 2 '
