# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAC.sh                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnazarov <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/13 11:29:31 by lnazarov          #+#    #+#              #
#    Updated: 2016/07/13 11:45:56 by lnazarov         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
ifconfig | grep "ether" | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'
